normal\_games package
=====================

Submodules
----------

normal\_games.normal\_game module
---------------------------------

.. automodule:: normal_games.normal_game
   :members:
   :show-inheritance:
   :undoc-members:

normal\_games.test\_mode\_normal\_game module
---------------------------------------------

.. automodule:: normal_games.test_mode_normal_game
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: normal_games
   :members:
   :show-inheritance:
   :undoc-members:
