(['/home/janek/Projects/Chess/launcher.py'],
 ['/home/janek/Projects'],
 [],
 [('/usr/lib/python3.13/site-packages/pygame/__pyinstaller', 0),
  ('/usr/lib/python3.13/site-packages/numpy/_pyinstaller', 0),
  ('/usr/lib/python3.13/site-packages/lark/__pyinstaller', 0),
  ('/usr/lib/python3.13/site-packages/yt_dlp/__pyinstaller', 0),
  ('/usr/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/usr/lib/python3.13/site-packages/_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.2 (main, Feb  5 2025, 08:05:21) [GCC 14.2.1 20250128]',
 [('pyi_rth_inspect',
   '/usr/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('launcher', '/home/janek/Projects/Chess/launcher.py', 'PYSOURCE')],
 [('pkg_resources',
   '/usr/lib/python3.13/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/lib/python3.13/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('struct', '/usr/lib/python3.13/struct.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.13/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.13/copy.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.13/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.13/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.13/string.py', 'PYMODULE'),
  ('packaging.metadata',
   '/usr/lib/python3.13/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.13/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.13/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.13/gettext.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.13/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.13/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.13/quopri.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.13/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.13/selectors.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.13/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.13/argparse.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.13/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.13/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.13/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.13/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.13/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.13/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.13/email/_policybase.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.13/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.13/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.13/email/feedparser.py', 'PYMODULE'),
  ('packaging.licenses._spdx',
   '/usr/lib/python3.13/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/usr/lib/python3.13/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/usr/lib/python3.13/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/lib/python3.13/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/usr/lib/python3.13/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('ast', '/usr/lib/python3.13/ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   '/usr/lib/python3.13/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/usr/lib/python3.13/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/usr/lib/python3.13/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/usr/lib/python3.13/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.13/sysconfig/__init__.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.13/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.13/_aix_support.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.13/importlib/util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.13/csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.13/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.13/token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('typing_extensions',
   '/usr/lib/python3.13/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('platformdirs',
   '/usr/lib/python3.13/site-packages/platformdirs/__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   '/usr/lib/python3.13/site-packages/platformdirs/android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   '/usr/lib/python3.13/site-packages/platformdirs/unix.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.13/configparser.py', 'PYMODULE'),
  ('platformdirs.macos',
   '/usr/lib/python3.13/site-packages/platformdirs/macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   '/usr/lib/python3.13/site-packages/platformdirs/windows.py',
   'PYMODULE'),
  ('platformdirs.version',
   '/usr/lib/python3.13/site-packages/platformdirs/version.py',
   'PYMODULE'),
  ('platformdirs.api',
   '/usr/lib/python3.13/site-packages/platformdirs/api.py',
   'PYMODULE'),
  ('jaraco.text',
   '/usr/lib/python3.13/site-packages/jaraco/text/__init__.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.functools',
   '/usr/lib/python3.13/site-packages/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('more_itertools',
   '/usr/lib/python3.13/site-packages/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/usr/lib/python3.13/site-packages/more_itertools/recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/usr/lib/python3.13/site-packages/more_itertools/more.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.13/queue.py', 'PYMODULE'),
  ('jaraco.context',
   '/usr/lib/python3.13/site-packages/jaraco/context/__init__.py',
   'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.13/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.13/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.13/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.13/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.13/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.13/urllib/error.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.13/http/client.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.13/bisect.py', 'PYMODULE'),
  ('packaging.version',
   '/usr/lib/python3.13/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.utils',
   '/usr/lib/python3.13/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/lib/python3.13/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/lib/python3.13/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/lib/python3.13/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.13/typing.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.13/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.13/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.13/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.13/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.13/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.13/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.13/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.13/platform.py', 'PYMODULE'),
  ('_ios_support', '/usr/lib/python3.13/_ios_support.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.13/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.13/pkgutil.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.13/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.13/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.13/opcode.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.13/__future__.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.13/glob.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.13/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.13/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.13/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.13/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.13/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.13/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.13/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_colorize', '/usr/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.13/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.13/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.13/fractions.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('pygame',
   '/usr/lib/python3.13/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/usr/lib/python3.13/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/usr/lib/python3.13/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('numpy', '/usr/lib/python3.13/site-packages/numpy/__init__.py', 'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/usr/lib/python3.13/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/usr/lib/python3.13/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.strings',
   '/usr/lib/python3.13/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/usr/lib/python3.13/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/usr/lib/python3.13/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/usr/lib/python3.13/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/usr/lib/python3.13/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy._utils',
   '/usr/lib/python3.13/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/usr/lib/python3.13/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/usr/lib/python3.13/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/lib/python3.13/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/usr/lib/python3.13/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.char',
   '/usr/lib/python3.13/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/usr/lib/python3.13/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/usr/lib/python3.13/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/usr/lib/python3.13/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/usr/lib/python3.13/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/usr/lib/python3.13/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/usr/lib/python3.13/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/usr/lib/python3.13/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/usr/lib/python3.13/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/usr/lib/python3.13/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/usr/lib/python3.13/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/usr/lib/python3.13/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/usr/lib/python3.13/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/usr/lib/python3.13/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.rec',
   '/usr/lib/python3.13/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/usr/lib/python3.13/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy.typing',
   '/usr/lib/python3.13/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/usr/lib/python3.13/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/usr/lib/python3.13/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/usr/lib/python3.13/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/usr/lib/python3.13/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   '/usr/lib/python3.13/site-packages/numpy/_typing/_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing',
   '/usr/lib/python3.13/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   '/usr/lib/python3.13/site-packages/numpy/_typing/_ufunc.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/usr/lib/python3.13/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/usr/lib/python3.13/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/usr/lib/python3.13/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/usr/lib/python3.13/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/usr/lib/python3.13/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/usr/lib/python3.13/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/usr/lib/python3.13/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   '/usr/lib/python3.13/site-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/usr/lib/python3.13/site-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/usr/lib/python3.13/site-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/usr/lib/python3.13/site-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/usr/lib/python3.13/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/usr/lib/python3.13/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/usr/lib/python3.13/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/usr/lib/python3.13/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/usr/lib/python3.13/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/usr/lib/python3.13/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/usr/lib/python3.13/site-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/usr/lib/python3.13/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/usr/lib/python3.13/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/usr/lib/python3.13/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/usr/lib/python3.13/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/usr/lib/python3.13/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/usr/lib/python3.13/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/usr/lib/python3.13/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/usr/lib/python3.13/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/usr/lib/python3.13/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/usr/lib/python3.13/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python3.13/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/usr/lib/python3.13/site-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/usr/lib/python3.13/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/usr/lib/python3.13/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/usr/lib/python3.13/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/usr/lib/python3.13/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/usr/lib/python3.13/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/lib/python3.13/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/lib/python3.13/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/usr/lib/python3.13/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/usr/lib/python3.13/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/lib/python3.13/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/lib/python3.13/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/usr/lib/python3.13/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/usr/lib/python3.13/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('psutil',
   '/usr/lib/python3.13/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/usr/lib/python3.13/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/usr/lib/python3.13/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._common',
   '/usr/lib/python3.13/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.13/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.13/curses/has_key.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.13/doctest.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.13/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.13/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.13/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.13/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.13/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.13/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.13/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.13/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.13/pydoc_data/__init__.py', 'PYMODULE'),
  ('_pyrepl.pager', '/usr/lib/python3.13/_pyrepl/pager.py', 'PYMODULE'),
  ('_pyrepl', '/usr/lib/python3.13/_pyrepl/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.13/tty.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.13/shlex.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.13/rlcompleter.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.13/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.13/code.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.13/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.13/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.13/difflib.py', 'PYMODULE'),
  ('numpy._core.tests._natype',
   '/usr/lib/python3.13/site-packages/numpy/_core/tests/_natype.py',
   'PYMODULE'),
  ('numpy._core.tests', '-', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.13/concurrent/__init__.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.13/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.13/unittest/_log.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.13/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.13/unittest/result.py', 'PYMODULE'),
  ('numpy.testing._private',
   '/usr/lib/python3.13/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.13/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.13/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.13/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.13/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.13/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.13/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.13/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.13/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.13/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.13/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.13/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.13/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.13/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.13/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.13/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.13/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.13/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.13/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.13/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.13/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.13/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.13/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.13/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.13/unittest/suite.py', 'PYMODULE'),
  ('numpy.exceptions',
   '/usr/lib/python3.13/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/lib/python3.13/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/usr/lib/python3.13/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/lib/python3.13/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/lib/python3.13/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/usr/lib/python3.13/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/usr/lib/python3.13/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/lib/python3.13/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/lib/python3.13/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/lib/python3.13/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/lib/python3.13/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/lib/python3.13/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/lib/python3.13/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/lib/python3.13/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/lib/python3.13/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/lib/python3.13/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/lib/python3.13/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/lib/python3.13/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/usr/lib/python3.13/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/usr/lib/python3.13/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/lib/python3.13/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/lib/python3.13/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/usr/lib/python3.13/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/usr/lib/python3.13/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/lib/python3.13/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/lib/python3.13/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/usr/lib/python3.13/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   '/usr/lib/python3.13/site-packages/numpy/_array_api_info.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/lib/python3.13/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/usr/lib/python3.13/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/lib/python3.13/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/usr/lib/python3.13/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/lib/python3.13/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/lib/python3.13/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/usr/lib/python3.13/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/usr/lib/python3.13/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/usr/lib/python3.13/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/usr/lib/python3.13/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/usr/lib/python3.13/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/usr/lib/python3.13/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/usr/lib/python3.13/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/usr/lib/python3.13/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core._machar',
   '/usr/lib/python3.13/site-packages/numpy/_core/_machar.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/usr/lib/python3.13/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/usr/lib/python3.13/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/usr/lib/python3.13/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/usr/lib/python3.13/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/usr/lib/python3.13/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/lib/python3.13/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/usr/lib/python3.13/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/lib/python3.13/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/usr/lib/python3.13/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/lib/python3.13/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/usr/lib/python3.13/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/lib/python3.13/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/lib/python3.13/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/usr/lib/python3.13/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   '/usr/lib/python3.13/site-packages/numpy/_core/printoptions.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/usr/lib/python3.13/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core',
   '/usr/lib/python3.13/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/usr/lib/python3.13/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/usr/lib/python3.13/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/usr/lib/python3.13/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/lib/python3.13/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('yaml', '/usr/lib/python3.13/site-packages/yaml/__init__.py', 'PYMODULE'),
  ('yaml.cyaml', '/usr/lib/python3.13/site-packages/yaml/cyaml.py', 'PYMODULE'),
  ('yaml.resolver',
   '/usr/lib/python3.13/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/usr/lib/python3.13/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/usr/lib/python3.13/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/usr/lib/python3.13/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/usr/lib/python3.13/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/usr/lib/python3.13/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/usr/lib/python3.13/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/usr/lib/python3.13/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/usr/lib/python3.13/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/usr/lib/python3.13/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/usr/lib/python3.13/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes', '/usr/lib/python3.13/site-packages/yaml/nodes.py', 'PYMODULE'),
  ('yaml.events',
   '/usr/lib/python3.13/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/usr/lib/python3.13/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error', '/usr/lib/python3.13/site-packages/yaml/error.py', 'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/lib/python3.13/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/lib/python3.13/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/usr/lib/python3.13/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/lib/python3.13/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/usr/lib/python3.13/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/usr/lib/python3.13/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/usr/lib/python3.13/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/usr/lib/python3.13/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/usr/lib/python3.13/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/usr/lib/python3.13/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/usr/lib/python3.13/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/usr/lib/python3.13/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/usr/lib/python3.13/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.version',
   '/usr/lib/python3.13/site-packages/pygame/version.py',
   'PYMODULE')],
 [('libpython3.13.so.1.0', '/usr/lib/libpython3.13.so.1.0', 'BINARY'),
  ('libobjc.so.4', '/usr/lib/libobjc.so.4', 'BINARY'),
  ('lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/usr/lib/python3.13/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/usr/lib/python3.13/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/yaml/_yaml.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/imageext.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/scrap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/mixer.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/mixer_music.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/font.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/_freetype.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/transform.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/time.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/pixelarray.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/mask.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/surface.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/pixelcopy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/mouse.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/key.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/joystick.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/image.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/event.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/draw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/display.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/bufferproxy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/color.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/surflock.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/rwobject.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/rect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/constants.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/pygame/base.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libblas.so.3', '/usr/lib/libblas.so.3', 'BINARY'),
  ('libgfortran.so.5', '/usr/lib/libgfortran.so.5', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libcblas.so.3', '/usr/lib/libcblas.so.3', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('liblapack.so.3', '/usr/lib/liblapack.so.3', 'BINARY'),
  ('libyaml-0.so.2', '/usr/lib/libyaml-0.so.2', 'BINARY'),
  ('libavif.so.16', '/usr/lib/libavif.so.16', 'BINARY'),
  ('libdav1d.so.7', '/usr/lib/libdav1d.so.7', 'BINARY'),
  ('libjbig.so.2.1', '/usr/lib/libjbig.so.2.1', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/libzstd.so.1', 'BINARY'),
  ('libhwy.so.1', '/usr/lib/libhwy.so.1', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/libpng16.so.16', 'BINARY'),
  ('libjxl_cms.so.0.11', '/usr/lib/libjxl_cms.so.0.11', 'BINARY'),
  ('libSDL2_image-2.0.so.0', '/usr/lib/libSDL2_image-2.0.so.0', 'BINARY'),
  ('libwebpdemux.so.2', '/usr/lib/libwebpdemux.so.2', 'BINARY'),
  ('libyuv.so', '/usr/lib/libyuv.so', 'BINARY'),
  ('libaom.so.3', '/usr/lib/libaom.so.3', 'BINARY'),
  ('libtiff.so.6', '/usr/lib/libtiff.so.6', 'BINARY'),
  ('libbrotlicommon.so.1', '/usr/lib/libbrotlicommon.so.1', 'BINARY'),
  ('libbrotlidec.so.1', '/usr/lib/libbrotlidec.so.1', 'BINARY'),
  ('libjxl.so.0.11', '/usr/lib/libjxl.so.0.11', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/libjpeg.so.8', 'BINARY'),
  ('libSDL2-2.0.so.0', '/usr/lib/libSDL2-2.0.so.0', 'BINARY'),
  ('librav1e.so.0.7', '/usr/lib/librav1e.so.0.7', 'BINARY'),
  ('libbrotlienc.so.1', '/usr/lib/libbrotlienc.so.1', 'BINARY'),
  ('libSvtAv1Enc.so.3', '/usr/lib/libSvtAv1Enc.so.3', 'BINARY'),
  ('libsharpyuv.so.0', '/usr/lib/libsharpyuv.so.0', 'BINARY'),
  ('libwebp.so.7', '/usr/lib/libwebp.so.7', 'BINARY'),
  ('libSDL2_mixer-2.0.so.0', '/usr/lib/libSDL2_mixer-2.0.so.0', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib/libgraphite2.so.3', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/libharfbuzz.so.0', 'BINARY'),
  ('libpcre2-8.so.0', '/usr/lib/libpcre2-8.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('libSDL2_ttf-2.0.so.0', '/usr/lib/libSDL2_ttf-2.0.so.0', 'BINARY')],
 [],
 [],
 [('pygame/freesansbold.ttf',
   '/usr/lib/python3.13/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/usr/lib/python3.13/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('jaraco/text/Lorem ipsum.txt',
   '/usr/lib/python3.13/site-packages/jaraco/text/Lorem ipsum.txt',
   'DATA'),
  ('numpy-2.2.4.dist-info/LICENSE.txt',
   '/usr/lib/python3.13/site-packages/numpy-2.2.4.dist-info/LICENSE.txt',
   'DATA'),
  ('numpy-2.2.4.dist-info/entry_points.txt',
   '/usr/lib/python3.13/site-packages/numpy-2.2.4.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.2.4.dist-info/WHEEL',
   '/usr/lib/python3.13/site-packages/numpy-2.2.4.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.2.4.dist-info/RECORD',
   '/usr/lib/python3.13/site-packages/numpy-2.2.4.dist-info/RECORD',
   'DATA'),
  ('numpy-2.2.4.dist-info/METADATA',
   '/usr/lib/python3.13/site-packages/numpy-2.2.4.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/home/janek/Projects/Chess/build/launcher/base_library.zip',
   'DATA')])
